# LR4_MAS

./: pom.xml
src/main/java/org/example/: JsonParser.java  Main.java  TopicHelper.java
src/main/java/org/example/Agents/: ConsumerAgent.java  DistributorAgent.java  ProducerAgent.java
src/main/java/org/example/ConsumerBehaviour/: RequestPrice.java  SendRequest.java
src/main/java/org/example/DistributerBehaviour/: AcceptRequest.java  AcceptRequestPrice.java  CollectBits.java  CollectBitsParallel.java  ConfirmPrice.java  DistributerFSM.java  SendAgreePrice.java  SendFirstData.java  SendTopicName.java  SplitBehaviour.java
src/main/java/org/example/Model/: ConsumerData.java  CurrentProduserData.java  DistributorData.java  ProducerData.java  TopicData.java  WinnerProducerData.java
src/main/java/org/example/ProducerBehaviour/: Auction.java  ProducerFSM.java  ReceiveAnswers.java  ReceiveTopicName.java  ResultAuction.java  SendPrice.java  StopAuction.java
src/main/java/org/example/cfg/: ConsumerCFG.java  ProducerCFG.java
src/main/java/org/example/time/: TimeClass.java
src/main/resources/Consumer/: L1.xml  L3.xml  L4.xml
src/main/resources/LR4/Consumer/: L2.xml
src/main/resources/LR4/Producer/: P2.xml  P3.xml  P4.xml
src/main/resources/Producer/: P1.xml
src/test/java/LR4/: AgentTest.java  JadeTestingKit.java  MockAgent.java
